{
  "name": "buildmsql",
  "version": "1.2.9",
  "description": "buildmsql build sql for mariadb connector",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "yarn docs && webpack --config ./webpack.config.js --mode production",
    "test": "ts-mocha --paths -p tsconfig.json --recursive ./test/unit/**/*.{js,cjs,mjs,ts}",
    "lint": "eslint src/** --ignore-path ./.eslintignore",
    "docs": "typedoc --includeVersion --excludePrivate --out docs src/index.ts"
  },
  "keywords": [
    "maraidb",
    "maraidb sql builder",
    "sql builder"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/webigorkiev/buildmsql.git"
  },
  "author": "webigorkiev",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.3.0",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.29.0",
    "chai": "^4.3.4",
    "eslint": "^7.26.0",
    "mocha": "^8.4.0",
    "ts-loader": "^9.2.2",
    "ts-mocha": "^8.0.0",
    "typedoc": "^0.22.5",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-node-externals": "^3.0.0",
    "yarn": "^1.22.11"
  },
  "dependencies": {
    "mariadb": "^2.5.4"
  }
}
